# Создание модели Transformer с Conv1D
inputs = keras.Input(shape=(df_normalized.shape[1], 1))
x = layers.Conv1D(filters=16, kernel_size=3, activation='relu')(inputs)
x = layers.Conv1D(filters=16, kernel_size=3, activation='relu')(x)
x = layers.GlobalAveragePooling1D()(x)
x = layers.Dense(32, activation='relu')(x)
x = layers.Reshape((32, 1))(x)
x = layers.Transformer(num_layers=2, d_model=32, num_heads=4, dropout=0.3)(x)
x = layers.Reshape((32,))(x)
outputs = layers.Dense(1)(x)

model = keras.Model(inputs=inputs, outputs=outputs)

# Компиляция модели
model.compile(optimizer='adam', loss='mse')